; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Polyblast Arena"
config/description="Original offline single-player-vs-bots arena FPS. Stylized low-poly, server-authoritative SIM/CLIENT split."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

GameConfig="*res://client/game_config.gd"
Profile="*res://client/profile.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="players"

[physics]

common/physics_ticks_per_second=60
common/physics_interpolation=true

[rendering]

anti_aliasing/quality/msaa_3d=2
